.catalog__filters {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;

  border-bottom: 1px solid $gray;
}

.catalog__title {
  margin-top: 20px;
  margin-bottom: 35px;

  font-size: 32px;
  line-height: 35px;
}

.catalog__pizza-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-row-gap: 65px;
  grid-column-gap: 35px;

  @media (max-width: 1400px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 720px) {
    grid-template-columns: 1fr;
  }
}
